internal/graphql/schema.graphql


"""Maps a Bytes GraphQL scalar to a go []byte type."""
scalar Bytes

"""
Input type of ReportDir
"""
input ReportDirInput {
  """
  Repository full name. e.g., "owner/repo".
  """
  repo: String!
  """
  Branch name.
  """
  branch: String!
  """
  Commit SHA.
  """
  commit: String!
  """
  File path relative to the repository root.
  """
  path: String!
  """
  The URL back to the action that triggers this upload.
  """
  url: String!
  """
  Project this directory belongs to.
  """
  name: String
  """
  Atlas driver used to compute directory state.
  """
  driver: Driver!
  """
  Directory content.
  """
  dir: Bytes!
  """
  Format of the directory.
  """
  dirFormat: DirFormat! = ATLAS
  """
  Format of the dir archive.
  """
  archiveFormat: ArchiveFormat! = B64_TAR
}

"""
Return type of ReportDir.
"""
type ReportDirPayload {
  """
  Indicate if the operation succeeded.
  """
  success: Boolean!
}

type Mutation {
  """
  Report a directory.
  """
  reportDir(input: ReportDirInput!): ReportDirPayload!
}

enum DirFormat {
  ATLAS
  FLYWAY
  GOLANG_MIGRATE
}

"""Driver is enum for the field driver"""
enum Driver  {
  MYSQL
  POSTGRESQL
  SQLITE
  MARIADB
}

enum ArchiveFormat {
  """
  base64 encoded tar format.
  """
  B64_TAR
}